# El siguiente archivo es de como se debe crear el archivo .en original en la raiz del proyecto
# En la raiz del proyecto crear un nuevo archivo con el nombre .env
# Copiar su configuracion tal cual como esta este pero con los valores que correspondan a su ordenador

IP="IP DE TU COMPUTADOR"
PORT=6677 #Puerto por defecto que usaremos todos, en caso que desee otro lo cambias